/*
 * The jQuery plugin "uNav" v0.0.1
 *
 * https://github.com/Ins-V/uNav#readme
 *
 * Copyright (c) 2017 Insane
 *
 * Licensed under MIT:
 *   https://github.com/Ins-V/uNav/blob/master/LICENSE.md
 *
 */

.unav
{
    /*width: 100%;
    height: 50px;

    top: 0;
    left: 0;
    padding: 10px;*/
}

.unav-burger
{
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    right:16px;
    z-index:9999;
    font-size: 0;
    text-indent: -9999px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    -webkit-border-radius: none;
            border-radius: none;
    cursor: pointer;
    -webkit-transition: background 0.15s linear;
    -o-transition: background 0.15s linear;
    transition: background 0.15s linear;
    background-color: #2c2a31;
    outline: none;
}

.unav-burger span
{
    height: 5px;
    display: block;
    position: absolute;
    top: 22.5px;
    left: 10%;
    right: 10%;
    background-color: #d0d0d0;
    -webkit-transition: background 0.15s linear 0.15s;
    -o-transition: background 0.15s linear 0.15s;
    transition: background 0.15s linear 0.15s;
}

.unav-burger span::before,
.unav-burger span::after
{
    content: "";
    width: 100%;
    height: 5px;
    display: block;
    position: absolute;
    left: 0;
    background-color: #d0d0d0;
}

.unav-burger span::before
{
    top: -10px;
    -webkit-transition: top 0.15s linear 0.15s, -webkit-transform 0.15s linear;
    transition: top 0.15s linear 0.15s, -webkit-transform 0.15s linear;
    -o-transition: top 0.15s linear 0.15s, transform 0.15s linear;
    transition: top 0.15s linear 0.15s, transform 0.15s linear;
    transition: top 0.15s linear 0.15s, transform 0.15s linear, -webkit-transform 0.15s linear;
}

.unav-burger span::after
{
    bottom: -10px;
    -webkit-transition: bottom 0.15s linear 0.15s, -webkit-transform 0.15s linear;
    transition: bottom 0.15s linear 0.15s, -webkit-transform 0.15s linear;
    -o-transition: bottom 0.15s linear 0.15s, transform 0.15s linear;
    transition: bottom 0.15s linear 0.15s, transform 0.15s linear;
    transition: bottom 0.15s linear 0.15s, transform 0.15s linear, -webkit-transform 0.15s linear;
}

.unav-burger-open
{
    background-color: #1e1c23;
}

.unav-burger-open span
{
    -webkit-transition: background 0.15s linear;
    -o-transition: background 0.15s linear;
    transition: background 0.15s linear;
    background: none;
}

.unav-burger-open span::before
{
    top: 0px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: top 0.15s linear, -webkit-transform 0.15s linear 0.15s;
    transition: top 0.15s linear, -webkit-transform 0.15s linear 0.15s;
    -o-transition: top 0.15s linear, transform 0.15s linear 0.15s;
    transition: top 0.15s linear, transform 0.15s linear 0.15s;
    transition: top 0.15s linear, transform 0.15s linear 0.15s, -webkit-transform 0.15s linear 0.15s;
}

.unav-burger-open span::after
{
    bottom: 0px;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transition: bottom 0.15s linear, -webkit-transform 0.15s linear 0.15s;
    transition: bottom 0.15s linear, -webkit-transform 0.15s linear 0.15s;
    -o-transition: bottom 0.15s linear, transform 0.15s linear 0.15s;
    transition: bottom 0.15s linear, transform 0.15s linear 0.15s;
    transition: bottom 0.15s linear, transform 0.15s linear 0.15s, -webkit-transform 0.15s linear 0.15s;
}

.unav nav
{
    /*width: 250px;
    height: 100%;
    position: fixed;
    top: 70px;
    left: 0;*/
        height: 100%;
    position: fixed;
    top: 0px;
    z-index: 999;
    left: 0;
    bottom: 0;
    background-color: #1e1c23;
    
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    -webkit-transform: translateX(-380px);
        -ms-transform: translateX(-380px);
            transform: translateX(-380px);
    padding: 5px 10px;
}

.unav a
{
/*padding: 0 30px;   text-transform: uppercase;   font-weight: 500;   margin: 0;   color: #676767;   text-align: left;   font-family: 'Roboto', sans-serif;   line-height: 80px;*/
}

.unav-sidebar-show
{
    -webkit-transform: translateX(0px)!important;
        -ms-transform: translateX(0px)!important;
            transform: translateX(0px)!important;
}

/*.unav-item
{
    width: 100%;
    min-height: 35px;
    line-height: 35px;
    display: block;
    text-align: center;
}*/

.mainMenu nav .unav-item {
    padding: 24px 36px;
    position: relative;
    float:left;
}

/*.unav-item:hover { background-color: #2c2a31; }*/

.unav-dropdown
{
    cursor: pointer;
    position: relative;
}

.unav-dropdown.is-active
{
    height: auto;
    /*background-color: #2c2a31;*/
}

.unav-dropdown:after
{
    content: '';
    border: 7px solid transparent;
    border-left: 7px solid #ebdcca;
    position: absolute;
    top: 10px;
    right: 10px;
}

.unav-dropdown.is-active:after
{
    -webkit-transform-origin: 25% 50%;
        -ms-transform-origin: 25% 50%;
            transform-origin: 25% 50%;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
}

.unav-dropdown-menu
{
    display: none;
    background-color: #fff;
    z-index:999;
}

.mainMenu nav .unav-dropdown-menu a {
    display: block;
    color: #000;
    /*line-height: 30px;*/
    padding: 12px 20px;
}

.unav-dropdown-menu a:hover { background-color: #d0d0d0; }

.unav-dropdown-menu.is-active { display: block; }

@media screen and (min-width: 769px)
{
    .unav-burger { display: none; }

    .unav nav
    {
        width: auto;
        position: relative;
        -webkit-transform: none;
            -ms-transform: none;
                transform: none;
        padding: 0px;
        top: auto;
    }

    .unav-item
    {
        width: auto;
        /*height: 30px;
        min-height: 30px;*/
        line-height: 30px;
        display: inline-block;
        padding: 10px 15px;
    }

    .unav-dropdown { padding-right: 30px; }

    .unav-dropdown:after
    {
        top: 32px;
    }

    .unav-dropdown-menu
    {
        position: absolute;
        top: 86px;
        left: 0px;
        width: auto;
        /*min-width: 100px;*/
        /*padding: 5px 10px;*/
        border: 0px solid #1e1c23;
        border-top: none;
        -webkit-border-bottom-left-radius: 3px;
                border-bottom-left-radius: 3px;
        -webkit-border-bottom-right-radius: 3px;
                border-bottom-right-radius: 3px;
    }
}
